{
  "folders": [
    {
      "name": "frontend",
      "path": "./packages/frontend",
    },
    {
      "name": "backend",
      "path": "./packages/backend",
    },
    {
      "name": "root",
      "path": ".",
    },
  ],
  "settings": {
    "editor.formatOnSave": true,
    "typescript.tsdk": "root/node_modules/typescript/lib",
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
  ],
}
